
shieldAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00
  rotate: false
  xy: 1, 685
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 1, 343
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 343, 685
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 1, 1
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 343, 343
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 685, 685
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 343, 1
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 685, 343
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 1027, 685
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 685, 1
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1027, 343
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
